CLOUDINARY_NAME = dkkc9lqig
CLOUDINARY_KEY = 639373672325969
CLOUDINARY_SECRET = QRwbCV6Kil-YB2Jb1ItqYTcKh_o
MAPBOX_TOKEN = pk.eyJ1IjoibGVzbGllayIsImEiOiJja2hmYzQxZWkwY3VtMnNtZ2l5dWg3bnMxIn0.0bRoEbird_MRogw6rLxilg